{
  "name": "ukulele-app",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "validate:content": "tsx scripts/validate-content.ts",
    "gen:chords": "tsx scripts/gen-chords.ts",
    "gen:songs": "tsx scripts/gen-songs.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.8",
    "@expo/vector-icons": "^15.1.1",
    "expo": "~57.0.11",
    "expo-constants": "~57.0.9",
    "expo-file-system": "~57.0.2",
    "expo-haptics": "^57.0.1",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.11",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.2",
    "react-native-audio-api": "^0.13.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.0",
    "eslint-config-expo": "~57.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  }
}
